{
  "name": "@vaultspace/gdatastore-v1",
  "version": "2.0.5",
  "description": "GDatastore abstracted",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "keywords": [
    "library",
    "typescript"
  ],
  "author": {
    "name": "Vladimir Demidov"
  },
  "scripts": {
    "build": "rimraf dist && npm run tslint && tsc --declaration",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "ci": "npm run tslint && npm run test && npm run build && npm run docs",
    "clean:all": "npm run clean:tmp && rimraf node_modules",
    "clean:tmp": "rimraf coverage dist tmp docs",
    "codecov": "cat coverage/lcov.info | codecov",
    "docs": "compodoc -p tsconfig.json -d docs --disableCoverage",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags",
    "prebuild": "rimraf dist tmp",
    "prebuild:watch": "rimraf dist tmp",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci",
    "test": "./node_modules/.bin/mocha -r ts-node/register test/collection.service.test.ts --timeout 200000",
    "bt": "rimraf dist && npm run tslint && tsc --declaration && ./node_modules/.bin/mocha -r ts-node/register test/*.ts"
  },
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0",
    "@types/google-cloud__datastore": "^1.3.3",
    "@types/body-parser": "^1.17.0",
    "@types/method-override": "0.0.31",
    "@types/stripe": "^5.0.27",
    "@types/swagger-ui-express": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "@vaultspace/firebase-server": "1.4.5",
    "method-override": "^3.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@compodoc/compodoc": "^1.0.0-beta.9",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "codecov": "^2.2.0",
    "firebase-admin": "^7.2.0",
    "jest": "^22.0.4",
    "json-loader": "^0.5.4",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.1",
    "strong-soap": "^1.12.1",
    "to-string-loader": "^1.1.5",
    "ts-jest": "^22.0.4",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typescript": "^3.1.1",
    "zone.js": "^0.8.10"
  }
}
